{
    "name": "Pong.Networking",
    "rootNamespace": "Pong.Networking",
    "references": [
        "ColyseusSDK",
        "Furnyr.Dissonity",
        "Pong.ClientSchema"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}